"""
Напишите скрипт, который читает ввод в стандартный поток ввода и 
выводит длину введенных строк в стандартный поток вывода. Скрипт должен работать 
пока не будет введена пустая строка.
"""
import sys

while True:

    string = sys.stdin.readline()

    if not string:
        break

print(len(string))