"""
Напишите скрипт который получает системный ввод от пользователя 
и выводит надпись "команда принята" если ввод начинается
с sys.in.
"""

import sys

input = sys.stdin.readline()

if input.startswith("sys.in"):
    print("команда принята")